<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="mded-output-date" content="2020/06/01 10:18:52">
<title>README.md</title>
<META http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
color: #000000;
background-color: #FFFFFF;
font-family: ＭＳ ゴシック;
font-size: 11pt;
}
h1 {
background-color: #80FFFF;
font-size: 200%;
border-left: 3pt #8080FF solid;
}
h2 {
background-color: #C6FFFF;
font-size: 120%;
border-left: 2pt #8080FF solid;
}
h3 {
font-size: 100%;
border-bottom: 1pt #0000A0 solid;
}
h4 {
font-size: 100%;
}
h5 {
font-size: 100%;
}
h6 {
font-size: 100%;
}
blockquote p,blockquote ol,blockquote ul,blockquote li {
background-color: #FFFF80;
}
blockquote {
background-color: #FFFF80;
}
pre {
background-color: #EFEFEF;
font-family: Consolas;
}
dt {
color: #FFFFFF;
background-color: #000080;
}
dd {
background-color: #FAFAFA;
}
th {
padding:0.3em;
border: 1px #000000 solid;
}
td {
padding:0.3em;
border: 1px #000000 solid;
}
table.markdown {
background-color: #F0FBFB;
border: 1px #000000 solid;
table-layout: auto;
border-collapse: collapse;
border-spacing: 0;
empty-cells: show;
}
a {
color: #FFFFFF;
background-color: #800000;
}
code {
background-color: #80FF80;
}
--></style>
</head>
<body>
<div class="markdown-content"><a name="toc-top"></a>
<a name="toc-1"></a><h1>[Excel VBA ]appFormDef :</h1>

<a name="toc-1-1"></a><h2>overveiw :</h2>

<ul><li>プロトタイプでForm画面を作成する際に、利用するVBA設計補助ツール。
<li>画面レイアウト設計書から、HTMLファイルを生成する。設計情報は、JSONファイルにも出力できる。
</ul>
<a name="toc-1-1-1"></a><h3>機能 :</h3>
<ul><li>Excelにて、画面レイアウトを作成する。
<li><p>画面レイアウト作成では、あるルールに沿って、レイアウトするコンポーネントを配置すること。<br>

</p><li><p>画面レイアウトにて定義した情報をもとに、定義情報をJSONファイルに出力する。
</p><li>画面レイアウトにて定義した情報をもとに、プロトタイプ用のHTMLフォームのHTMLを生成する。 &nbsp;(CSSはBootstrap4)
</ul>
<a name="toc-1-2"></a><h2>Installation :</h2>

<ul><li>GitHubより、Cloneする。
</ul>
<a name="toc-1-3"></a><h2>Usage :</h2>
<ul><li>以下を配置
<li>アプリ本体 &nbsp;：appFieldDef.xlsm
<li>アプリconfig：config.json
<li>定義情報取得form：forms/<em>_TRANS_FIELDS</em>_.xlsm
<li>定義情報取得config：forms/<em>_TRANS_FIELDS</em>_.config.json
<li>appFieldDef.xlsmを開く。
</ul>
<p><img src="https://gyazo.com/76dc4c13106ac9fc03dbb064d6c37f43.png" alt="image">
</p><br>

<a name="toc-1-3-2"></a><h3>初期コンフィグ設定 :</h3>

<pre>{
  "BASE_FOLDER": "", 
  "INPUT_FOLDER": "input",      // inputシートフォルダ
  "OUTPUT_FOLDER": "output",    // 変換結果のアウトプット
  "TEMP_FOLDER": "input/temp",
  "BACKUP_FOLDER": "input/backup",
  "FORM_FOLDER": "forms",       // formアプリの配置
  "FIELD_DEF": {
    "SHEET_TYPE": "FIELD",
    "INPUT_LIKE": "SSE*.xlsx",  // 対象inputシート名
    "FORM_FILE": "__TRANS_FIELDS__.xlsm",
    "FORM_SHEET": "form",
    "MACRO_GET_METHOD": "GetFields"
  },
  "CONTROL_PREFIX": "__",
  "SOURCE_FROM": "_source",
  "APP_NAME" : "appFieldDef"
}
</pre>

<a name="toc-1-4"></a><h2>note :</h2>
<ul><li>落ち着いたら、もう少し記述を追加します。
</ul><br>
<hr>Output by WZ Markdown Editor (Trial)<br></div>
</body>
</html>
